\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tanken bag}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simpel AV ops\IeC {\ae }tning.\relax }}{5}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces En datamat, flere projektorer.\relax }}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flere datamater, flere projektorer.\relax }}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Central styring, flere arbejdere med hver deres projektor.\relax }}{6}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S\IeC {\r a}dan er man en god AV mand}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Om at lave gode overtekster}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ops\IeC {\ae }tning af tekniken}{8}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Standard ops\IeC {\ae }tning\relax }}{8}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Standard ops\IeC {\ae }tning, med arduino til projektorklap\relax }}{8}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces H\IeC {\o }jtex\relax }}{9}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kontrol}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Projektorer}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Projektorklapper}{9}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Netv\IeC {\ae }rk}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Statisk IP}{10}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Hosts}{10}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Forbindelse uden login}{10}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}ssh mount}{11}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Gateway}{11}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Brok}{11}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Ting der k\IeC {\o }res p\IeC {\r a} brok}{13}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Xmonad}{14}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Komandoer}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}xpdf}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}mplayer}{14}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Positionering af mplayer}{14}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Konvertering fra manuskrift til overtekster}{15}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}ubertex}{15}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}ubersicht}{15}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Hvordan virker koden}{15}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}FAQ}{15}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}V\IeC {\ae }rkt\IeC {\o }jer}{15}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Schneider}{15}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Zeitherr}{15}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Zeiden}{16}{subsection.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Problemer/l\IeC {\o }sninger}{16}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Der er lag/forsinkelser}{16}{subsection.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13}APPENDIX A: En guide til Linux}{16}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}APPENDIX B: Installation af Arch Linux}{16}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}APPENDIX C: Stripped Emacs}{20}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}APPENDIX D: Emacs}{20}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}APPENDIX E: mangler}{20}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}PDF/billedviser}{20}{section.18}}
