\select@language {danish}
\contentsline {section}{\numberline {1}Introduktion}{4}{section.1}
\contentsline {section}{\numberline {2}Tanken bag}{5}{section.2}
\contentsline {section}{\numberline {3}S\IeC {\r a}dan er man en god AV mand}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Om at lave gode overtekster}{7}{subsection.3.1}
\contentsline {section}{\numberline {4}Ops\IeC {\ae }tning af tekniken}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Kontrol}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Projektorer}{9}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Projektorklapper}{9}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}Netv\IeC {\ae }rk}{10}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Statisk IP}{10}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Hosts}{10}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Forbindelse uden login}{10}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}ssh mount}{11}{subsubsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.5}Gateway}{11}{subsubsection.4.3.5}
\contentsline {subsection}{\numberline {4.4}Brok}{11}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Ting der k\IeC {\o }res p\IeC {\r a} brok}{13}{subsubsection.4.4.1}
\contentsline {subsection}{\numberline {4.5}Xmonad}{14}{subsection.4.5}
\contentsline {section}{\numberline {5}Komandoer}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}xpdf}{14}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}mplayer}{14}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Positionering af mplayer}{14}{subsubsection.5.2.1}
\contentsline {section}{\numberline {6}Konvertering fra manuskrift til overtekster}{15}{section.6}
\contentsline {section}{\numberline {7}ubertex}{15}{section.7}
\contentsline {section}{\numberline {8}ubersicht}{15}{section.8}
\contentsline {section}{\numberline {9}Hvordan virker koden}{15}{section.9}
\contentsline {section}{\numberline {10}FAQ}{15}{section.10}
\contentsline {section}{\numberline {11}V\IeC {\ae }rkt\IeC {\o }jer}{15}{section.11}
\contentsline {subsection}{\numberline {11.1}Schneider}{15}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Zeitherr}{15}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Zeiden}{16}{subsection.11.3}
\contentsline {section}{\numberline {12}Problemer/l\IeC {\o }sninger}{16}{section.12}
\contentsline {subsection}{\numberline {12.1}Der er lag/forsinkelser}{16}{subsection.12.1}
\contentsline {section}{\numberline {13}APPENDIX A: En guide til Linux}{16}{section.13}
\contentsline {section}{\numberline {14}APPENDIX B: Installation af Arch Linux}{16}{section.14}
\contentsline {section}{\numberline {15}APPENDIX C: Stripped Emacs}{20}{section.15}
\contentsline {section}{\numberline {16}APPENDIX D: Emacs}{20}{section.16}
\contentsline {section}{\numberline {17}APPENDIX E: mangler}{20}{section.17}
\contentsline {section}{\numberline {18}PDF/billedviser}{20}{section.18}
